# API_HOST=https://api.themoviedb.org
API_HOST=http://localhost:8081
API_KEY=API_KEY
# IMAGE_BACKDROP_PATH=https://image.tmdb.org/t/p/w500/
# IMAGE_POSTER_PATH=https://image.tmdb.org/t/p/original/
IMAGE_BACKDROP_PATH=http://localhost:8082/
IMAGE_POSTER_PATH=http://localhost:8082/
